# Public Next.js client env baked into the **staging** Docker image (e.g. odum-portal-staging / .co.uk).
# Next inlines NEXT_PUBLIC_* at build time — Cloud Run runtime env alone cannot switch Firebase ↔ demo.
#
# Today: demo auth + mock API for internal/staging churn. When you add a dedicated staging Firebase
# project, duplicate this file with that project's web keys and set NEXT_PUBLIC_AUTH_PROVIDER=firebase.
NEXT_PUBLIC_SITE_URL=https://odumresearch.co.uk
NEXT_PUBLIC_MOCK_API=true
NEXT_PUBLIC_AUTH_PROVIDER=demo
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
