# Public Next.js client env baked into the production Docker image (same values as Firebase web app).
# .env.production remains gitignored for local overrides; this file is the CI/build SSOT.
NEXT_PUBLIC_SITE_URL=https://odumresearch.com
NEXT_PUBLIC_MOCK_API=false
NEXT_PUBLIC_AUTH_PROVIDER=firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAd6_p1UIGPY2Va5yGzLOR4DyxyHJ8QCzo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=central-element-323112.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=central-element-323112
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=central-element-323112.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1060025368044
NEXT_PUBLIC_FIREBASE_APP_ID=1:1060025368044:web:95b700e83573c9a05a94c9
NEXT_PUBLIC_USER_MGMT_API_URL=https://user-management-api-1060025368044.us-central1.run.app
