# Production environment variables
# Mock API ON: shows demo data where real backend isn't available yet.
# Firebase auth is independent — real login still works (mock handler only intercepts /api/*).
NEXT_PUBLIC_MOCK_API=true
NEXT_PUBLIC_AUTH_PROVIDER=firebase

# Firebase Auth config (public client-side keys — restricted via Security Rules + authorized domains)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAd6_p1UIGPY2Va5yGzLOR4DyxyHJ8QCzo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=central-element-323112.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=central-element-323112
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=central-element-323112.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1060025368044
NEXT_PUBLIC_FIREBASE_APP_ID=1:1060025368044:web:95b700e83573c9a05a94c9

# User Management API (serves /api/v1/authorize for RBAC)
NEXT_PUBLIC_USER_MGMT_API_URL=https://user-management-api-1060025368044.us-central1.run.app
