# ── Cloud / production mode ── real Firebase project required
MOCK_MODE=false
NEXT_PUBLIC_MOCK_MODE=false
# NEXT_PUBLIC_FIREBASE_API_KEY=your-api-key
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=000000000000
# NEXT_PUBLIC_FIREBASE_APP_ID=1:000000000000:web:your-app-id
# PRESENTATIONS_BUCKET=your-project.appspot.com
#
# To use: copy this file to .env.cloud.local, uncomment and fill in your Firebase Console values,
#         then: npm run dev:cloud
# .env.cloud.local is gitignored — never commit real credentials.
