# Mock mode — full local dev, no credentials needed
MOCK_MODE=true
NEXT_PUBLIC_MOCK_MODE=true

# Dummy Firebase config (client SDK needs these at build time even in mock mode)
NEXT_PUBLIC_FIREBASE_API_KEY=mock-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mock.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mock-project
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mock.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=000000000000
NEXT_PUBLIC_FIREBASE_APP_ID=1:000000000000:web:mock

# GCS bucket placeholder (not used in mock mode — reads from public/presentations/)
PRESENTATIONS_BUCKET=mock.appspot.com
