# Public Next.js client env baked into the **uat** Docker image (Cloud Run service `odum-portal-staging`,
# served at https://uat.odum-research.com). Historically named "staging"; the service/site names still
# carry that label pending a later rename — see DEPLOYMENT.md § Follow-ups.
#
# uat uses the SAME Firebase project as production (central-element-323112), so investor/board
# credentials work on both domains. What differs: UI mock-mode + the top sandbox banner. Mock-mode
# means the UI doesn't call unified-trading-api for platform data — it renders simulated fixtures —
# so a real user on uat never sees production client data. Client-side Firebase Auth IS real.
#
# NEXT_PUBLIC_* are inlined at Docker build time. Cloud Run runtime env alone cannot switch
# Firebase ↔ demo or mock ↔ live — you must rebuild.
NEXT_PUBLIC_SITE_URL=https://uat.odum-research.com
NEXT_PUBLIC_MOCK_API=true
NEXT_PUBLIC_AUTH_PROVIDER=firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAd6_p1UIGPY2Va5yGzLOR4DyxyHJ8QCzo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=central-element-323112.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=central-element-323112
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=central-element-323112.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1060025368044
NEXT_PUBLIC_FIREBASE_APP_ID=1:1060025368044:web:95b700e83573c9a05a94c9
NEXT_PUBLIC_USER_MGMT_API_URL=https://user-management-api-1060025368044.us-central1.run.app
# Strategy catalogue: explicit mock for uat churn (see lib/strategy-catalog/source.ts).
NEXT_PUBLIC_STRATEGY_CATALOG_SOURCE=mock
# When using API mode, allow degraded fixture fallback unless set to "false".
NEXT_PUBLIC_STRATEGY_CATALOG_API_ERROR_FALLBACK=true
# Light-auth briefings hub gate. Same code as prod so uat previews the real gated experience.
NEXT_PUBLIC_BRIEFING_ACCESS_CODE=odum-briefings-2026
# Mounts the top "Sandbox environment" banner site-wide. Only set in non-prod env files —
# prod (docker-build.env.production) leaves this unset so the banner never appears on .com.
NEXT_PUBLIC_ENVIRONMENT_LABEL=sandbox
