# Public Next.js client env baked into the **uat** Docker image (Cloud Run service `odum-portal-staging`,
# served at https://uat.odum-research.com).
#
# ── Compute vs Firebase split (read first) ───────────────────────────
# Two separate concerns, decoupled by design:
#
#   1. WHERE the container runs: Cloud Run service `odum-portal-staging`
#      lives on the **prod GCP project** `central-element-323112` (the
#      `firebase.json` `uat` hosting target lives under
#      `targets.central-element-323112.hosting`). The deploy pipeline
#      (`gcloud run deploy --project central-element-323112`) targets
#      that service. Compute hosting is on prod — that's a billing /
#      hosting boundary, not a data boundary.
#
#   2. WHERE the data lives: the UI bundle is built with the 6
#      NEXT_PUBLIC_FIREBASE_* values for project **odum-staging**
#      (separate Firebase / GCP project, provisioned 2026-04-25). When
#      the UI in a user's browser calls Firebase APIs, those HTTPS
#      calls go directly to odum-staging's Auth + Firestore + Storage,
#      bypassing Cloud Run entirely. Auth user pool, Firestore docs,
#      uploaded files = fully isolated from prod.
#
#   The container has no automatic Firebase admin access to
#   central-element-323112 — outbound Firebase calls from the SDK are
#   scoped by the inlined config values, which point at odum-staging.
#   Both projects share the SAME billing account
#   (016B25-109840-AF2ACB) for invoicing simplicity, but IAM, Auth,
#   Firestore, and Storage are fully separate. An admin/owner role on
#   odum-staging does NOT grant any permission on prod
#   central-element-323112.
#
# Auth provider: firebase (real Firebase against odum-staging). Demo
# personas in lib/auth/personas.ts are reference-only — to use one on
# UAT, seed it as a real Firebase user under odum-staging via
#   `node scripts/admin/seed-firebase-users.mjs --env=staging` (this maps
#   to FIREBASE_STAGING_PROJECT=odum-staging by default).
#
# DemoPlanToggle continues to work — lib/auth/tier-override.ts is
# provider-agnostic; it overlays entitlements via localStorage on top of
# any authenticated user, no re-login required.
#
# Follow-on consideration (not urgent — only matters when MOCK_API=false):
# if unified-trading-api on central-element-323112 Cloud Run starts
# verifying Firebase ID tokens for UAT requests, it'll reject
# odum-staging-issued tokens by default. Two paths when that day comes:
#   (a) deploy a separate unified-trading-api instance for odum-staging,
#   (b) configure the existing API to dual-verify against both project
#       IDs (riskier — touches prod-API code).
# For today's flip path (firebase auth + mock API), no change needed.
#
# NEXT_PUBLIC_* are inlined at Docker build time. Cloud Run runtime env
# alone cannot switch firebase ↔ demo or mock ↔ live — you must rebuild.
NEXT_PUBLIC_SITE_URL=https://uat.odum-research.com
NEXT_PUBLIC_MOCK_API=true
NEXT_PUBLIC_AUTH_PROVIDER=firebase
# Dedicated staging Firebase project — fully isolated from prod
# (central-element-323112). Provisioned 2026-04-25.
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAIXws0a7UgVjD0fMmNXAL8cO1iboD_sRQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=odum-staging.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=odum-staging
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=odum-staging.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=291823380259
NEXT_PUBLIC_FIREBASE_APP_ID=1:291823380259:web:8fe620fd8a650882470e96
# Strategy catalogue: explicit mock for uat churn (see lib/strategy-catalog/source.ts).
NEXT_PUBLIC_STRATEGY_CATALOG_SOURCE=mock
# When using API mode, allow degraded fixture fallback unless set to "false".
NEXT_PUBLIC_STRATEGY_CATALOG_API_ERROR_FALLBACK=true
# Light-auth briefings hub gate. Same code as prod so uat previews the real gated experience.
NEXT_PUBLIC_BRIEFING_ACCESS_CODE=odum-briefings-2026
# Mounts the top "Sandbox environment" banner site-wide. Only set in non-prod env files —
# prod (docker-build.env.production) leaves this unset so the banner never appears on .com.
NEXT_PUBLIC_ENVIRONMENT_LABEL=sandbox
