# Public Next.js client env baked into the **uat** Docker image (Cloud Run service `odum-portal-staging`,
# served at https://uat.odum-research.com).
#
# UAT IS staging. UAT and prod share the same Firebase project (`central-element-323112`) and therefore the same auth
# user pool — separated only by hostname + hosting target + Cloud Run service. There is no separate `odum-staging`
# Firebase project (the `.firebaserc` alias is leftover misdirection from an earlier plan). See
# `unified-trading-pm/codex/08-workflows/environment-mode-philosophy.md` §Axis 2 for the full model.
#
# CURRENT STATE: NEXT_PUBLIC_AUTH_PROVIDER=demo. Switch to `firebase` is blocked on operator action — see the
# "Migration to firebase auth" comment block below.
#
# Mock-mode means the UI renders simulated fixtures, never production client data.
# NEXT_PUBLIC_* are inlined at Docker build time. Cloud Run runtime env alone cannot switch demo ↔ firebase or
# mock ↔ live — you must rebuild.
#
# ── Migration to firebase auth (operator-blocked) ─────────────────────────────────────────────────────────────────
# Flipping NEXT_PUBLIC_AUTH_PROVIDER=demo → firebase + adding the 6 NEXT_PUBLIC_FIREBASE_* values is the obvious
# step, but it requires that EVERY demo email (desmondhw@gmail.com, patrick@bankelysium.com, advisor@…,
# investor@…, demo-signals@…, demo-im@…) exists as a REAL Firebase user under central-element-323112 with the
# corresponding password. The demo PERSONAS in lib/auth/personas.ts only authenticate against the demo provider's
# local table — FirebaseAuthProvider.login() calls signInWithEmailAndPassword against the real user pool, which
# fails for any email not provisioned there.
#
# To unblock the flip:
#   1. Operator: provision a Firebase user for each demo email (Firebase console → Authentication → Add user;
#      or scripted via firebase-admin createUser()). Use the same passwords as PERSONAS for consistency.
#   2. Operator: ensure user-management-api /authorize returns the right role + entitlements + org for each
#      demo email (it already keys off email; just needs the demo emails seeded).
#   3. Operator: confirm uat.odum-research.com is in Firebase Authorized domains.
#   4. Agent: paste the 6 NEXT_PUBLIC_FIREBASE_* values from docker-build.env.production into this file, change
#      NEXT_PUBLIC_AUTH_PROVIDER=demo → firebase, redeploy.
#   5. The DemoPlanToggle keeps working unchanged — tier-override (lib/auth/tier-override.ts) is provider-agnostic.
# See plans/active/refactor_g2_6_staging_firebase_provisioning_2026_04_20.plan.md for the operator checklist.
# ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_SITE_URL=https://uat.odum-research.com
NEXT_PUBLIC_MOCK_API=true
NEXT_PUBLIC_AUTH_PROVIDER=demo
# Strategy catalogue: explicit mock for uat churn (see lib/strategy-catalog/source.ts).
NEXT_PUBLIC_STRATEGY_CATALOG_SOURCE=mock
# When using API mode, allow degraded fixture fallback unless set to "false".
NEXT_PUBLIC_STRATEGY_CATALOG_API_ERROR_FALLBACK=true
# Light-auth briefings hub gate. Same code as prod so uat previews the real gated experience.
NEXT_PUBLIC_BRIEFING_ACCESS_CODE=odum-briefings-2026
# Mounts the top "Sandbox environment" banner site-wide. Only set in non-prod env files —
# prod (docker-build.env.production) leaves this unset so the banner never appears on .com.
NEXT_PUBLIC_ENVIRONMENT_LABEL=sandbox
