# Public Next.js client env baked into the **staging** Docker image (e.g. odum-portal-staging / .co.uk).
# Next inlines NEXT_PUBLIC_* at build time — Cloud Run runtime env alone cannot switch Firebase ↔ demo.
#
# Today: demo auth + mock API for internal/staging churn. For a dedicated staging Firebase project,
# start from `config/docker-build.env.staging.firebase.example`, copy to a gitignored file, fill keys,
# then: `bash scripts/deploy-cloud-run.sh --build-env-file=<your-file>` (see docs/DEPLOYMENT.md).
NEXT_PUBLIC_SITE_URL=https://odumresearch.co.uk
NEXT_PUBLIC_MOCK_API=true
NEXT_PUBLIC_AUTH_PROVIDER=demo
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_USER_MGMT_API_URL=
# Strategy catalogue: explicit mock for staging churn (see lib/strategy-catalog/source.ts).
NEXT_PUBLIC_STRATEGY_CATALOG_SOURCE=mock
# When using API mode, allow degraded fixture fallback unless set to "false".
NEXT_PUBLIC_STRATEGY_CATALOG_API_ERROR_FALLBACK=true
# Light-auth briefings hub gate. Same code as prod so staging previews the real gated experience.
NEXT_PUBLIC_BRIEFING_ACCESS_CODE=odum-briefings-2026
