# Public Next.js client env baked into the **uat** Docker image (Cloud Run service `odum-portal-staging`,
# served at https://uat.odum-research.com).
#
# UAT runs against the dedicated `odum-staging` Firebase / GCP project
# (provisioned 2026-04-25). UAT and prod have ISOLATED Firebase Auth user
# pools and ISOLATED Firestore + Storage — submissions, drafts, magic
# tokens, file uploads on uat.odum-research.com never touch prod data.
#
# Auth provider: firebase (real Firebase against odum-staging). Demo
# personas in lib/auth/personas.ts are reference-only — to use one on
# UAT, seed it as a real Firebase user under odum-staging via
#   `node scripts/admin/seed-firebase-users.mjs --env=staging` (this maps
#   to FIREBASE_STAGING_PROJECT=odum-staging by default).
#
# DemoPlanToggle continues to work — lib/auth/tier-override.ts is
# provider-agnostic; it overlays entitlements via localStorage on top of
# any authenticated user, no re-login required.
#
# NEXT_PUBLIC_* are inlined at Docker build time. Cloud Run runtime env
# alone cannot switch firebase ↔ demo or mock ↔ live — you must rebuild.
NEXT_PUBLIC_SITE_URL=https://uat.odum-research.com
NEXT_PUBLIC_MOCK_API=true
NEXT_PUBLIC_AUTH_PROVIDER=firebase
# Dedicated staging Firebase project — fully isolated from prod
# (central-element-323112). Provisioned 2026-04-25.
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAIXws0a7UgVjD0fMmNXAL8cO1iboD_sRQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=odum-staging.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=odum-staging
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=odum-staging.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=291823380259
NEXT_PUBLIC_FIREBASE_APP_ID=1:291823380259:web:8fe620fd8a650882470e96
# Strategy catalogue: explicit mock for uat churn (see lib/strategy-catalog/source.ts).
NEXT_PUBLIC_STRATEGY_CATALOG_SOURCE=mock
# When using API mode, allow degraded fixture fallback unless set to "false".
NEXT_PUBLIC_STRATEGY_CATALOG_API_ERROR_FALLBACK=true
# Light-auth briefings hub gate. Same code as prod so uat previews the real gated experience.
NEXT_PUBLIC_BRIEFING_ACCESS_CODE=odum-briefings-2026
# Mounts the top "Sandbox environment" banner site-wide. Only set in non-prod env files —
# prod (docker-build.env.production) leaves this unset so the banner never appears on .com.
NEXT_PUBLIC_ENVIRONMENT_LABEL=sandbox
