# Public Next.js client env baked into the **uat** Docker image (Cloud Run service `odum-portal-staging`,
# served at https://uat.odum-research.com). Historically named "staging"; the service/site names still
# carry that label pending a later rename — see DEPLOYMENT.md § Follow-ups.
#
# UAT uses DEMO auth (not Firebase). Demo accounts (@odum-research.com personas) are defined in
# lib/auth/personas.ts and validated client-side only — no Firebase accounts needed.
# Prod login intercepts @odum-research.com emails and redirects here before Firebase fires,
# so demo accounts never authenticate against the production Firebase project.
# Mock-mode means the UI renders simulated fixtures, never production client data.
#
# NEXT_PUBLIC_* are inlined at Docker build time. Cloud Run runtime env alone cannot switch
# demo ↔ firebase or mock ↔ live — you must rebuild.
NEXT_PUBLIC_SITE_URL=https://uat.odum-research.com
NEXT_PUBLIC_MOCK_API=true
NEXT_PUBLIC_AUTH_PROVIDER=demo
# Strategy catalogue: explicit mock for uat churn (see lib/strategy-catalog/source.ts).
NEXT_PUBLIC_STRATEGY_CATALOG_SOURCE=mock
# When using API mode, allow degraded fixture fallback unless set to "false".
NEXT_PUBLIC_STRATEGY_CATALOG_API_ERROR_FALLBACK=true
# Light-auth briefings hub gate. Same code as prod so uat previews the real gated experience.
NEXT_PUBLIC_BRIEFING_ACCESS_CODE=odum-briefings-2026
# Mounts the top "Sandbox environment" banner site-wide. Only set in non-prod env files —
# prod (docker-build.env.production) leaves this unset so the banner never appears on .com.
NEXT_PUBLIC_ENVIRONMENT_LABEL=sandbox
