# ── Cloud / production mode ── real backend required
VITE_MOCK_API=false
VITE_SKIP_AUTH=false
VITE_API_URL=https://api.odumresearch.com
# VITE_GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
# VITE_COGNITO_DOMAIN=your-pool.auth.eu-west-2.amazoncognito.com
# VITE_COGNITO_CLIENT_ID=your-client-id
# VITE_COGNITO_REDIRECT_URI=http://localhost:5181/callback
#
# To use: copy this file to .env.cloud.local, uncomment and fill in the values above,
#         then: npm run dev:cloud
# .env.cloud.local is gitignored — never commit real credentials.
